MYSQL_PORT=3308
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=university_db
MYSQL_USER=dbuser
MYSQL_USER_PASSWORD=userpassword
SPRING_APP_PORT=8081
MYSQL_URI=jdbc:mysql://mysql:3306/university_db
VITE_REACT_APP_API_BASE_URL=http://localhost:8081/api