spring.application.name=course-management-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${SERVER_PORT:8081}
spring.jpa.show-sql=true
server.servlet.context-path=/api