spring.application.name=course-management-service

spring.datasource.url=${MYSQL_URI}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_USER_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${SERVER_PORT:8081}
spring.jpa.show-sql=true
server.servlet.context-path=/api